{
  "version": "1.0.0",
  "name": "Erwin Wifi Map",
  "launch_path": "/index.html",
  "description": "Save wifi hotspot locations and share with other students",
  "developer": {
    "name": "Andrew Petriccione and Google inc.",
    "url": "https://fir-web-learn-2f50a.firebaseapp.com/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Erwin Wifi Map",
      "description": "Save wifi hotspot locations and share with other students"
    }
  }
}
